PROJECT_SOURCE=../project

# PHP settings
PHP_CONTAINER_NAME=php_app

# Nginx settings
NGINX_CONTAINER_NAME=nginx
NGINX_PORT=8080

# Paths for Docker volumes
MYSQLDATA_PATH=./data/mysql

UID=1000
GID=1000